<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/favicon-1.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css?v=1.1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style-2.css?v=1.2.1">
	<!--===============================================================================================-->

</head>
<body class="animsition wide-container">

<div id="wrapper-container">

	<!-- Header -->
	<header class="site-header sticky-header header-overlay layout-2 hight-light-first-letter">
		<div class="header-inner element-to-stick">
			<div class="container">
				<div class="wrap-content-header">
					<div class="header-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-02.png" alt="IMG" data-retina="assets/images/logo-02.png" data-sticky="assets/images/logo-02.png" data-mobile="assets/images/logo-02.png">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="menu-lists">
							<li class="menu-item-has-children">
								<a href="index.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="index.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="about.html">
									About
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About
										</a>
									</li>

									<li>
										<a href="events.html">
											Events
										</a>
									</li>

									<li>
										<a href="single-events.html">
											Single events
										</a>
									</li>

									<li>
										<a href="shop.html">
											Shop
										</a>
									</li>

									<li>
										<a href="single-shop.html">
											Single shop
										</a>
									</li>

									<li>
										<a href="pricing.html">
											Pricing
										</a>
									</li>

									<li>
										<a href="portfolio.html">
											Portfolio
										</a>
									</li>

									<li>
										<a href="gallery.html">
											Gallery
										</a>
									</li>

									<li>
										<a href="faq.html">
											FAQs
										</a>
									</li>

									<li>
										<a href="404page.html">
											404
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="courses.html">
									Courses
								</a>

								<ul class="sub-menu">
									<li>
										<a href="courses.html">
											Courses
										</a>
									</li>

									<li>
										<a href="single-courses.html">
											Single courses
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="blog.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog.html">
											Blog
										</a>
									</li>

									<li>
										<a href="single-blog.html">
											Single blog
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>

					<div class="menu-right">
						<div class="element-search layout-1">
							<div class="search-button"></div>

							<div class="search-form">
								<span class="close-form"></span>

								<form role="search" method="get" class="form-search" >
									<input type="text" class="search-field" name="s"/>
									<span class="search-notice"> Hit enter to search or ESC to close</span>
								</form>

								<ul class="list-search list-unstyled">
								</ul>
							</div>
						</div>

						<!-- shortcode login popup -->
						<div class="element-login-popup layout-1">
							<div class="login-links">
								<a class="login" data-active=".box-login" data-effect="mfp-zoom-in" href="#bp-popup-login">Login</a>
							</div>

							<div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
								<div class="loginwrapper">
									<!-- form register -->
									<div class="login-popup box-register">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
												<span class="current-title">Register</span>
												<span>
															<a href="#login" class="display-box" data-display=".box-login">Login</a>
														</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc">
														We will need...
													</div>

													<form id="registerform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="text-mail">
															We send your registration email to this address.
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Register"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!--end form register -->

									<!-- form login -->
									<div class="login-popup box-login">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
														<span>
															<a href="#register" class="display-box" data-display=".box-register">Registration</a>
														</span>

												<span class="current-title">Login</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc"> We will need... </div>

													<form id="loginform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="login-remember">
															<input type="checkbox" name="rememberme" id="rememberme" value="forever">  Remember Me
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Login"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>

														<p class="link-bottom"><a href="#losspw" class="display-box"
																				  data-display=".box-lostpass"></a>
														</p>
													</form>

													<p class="link-bottom"><a href="#losspw" class="display-box"
																			  data-display=".box-lostpass">Lost your password? </a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- end form login -->

									<!-- form lost passwords -->
									<div class="login-popup box-lostpass">
										<div class="login-popup box-lostpass">
											<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

											<div class="inner-login">
												<h3 class="title">
															<span>
																<a href="#register" class="display-box" data-display=".box-register">Registration</a>
															</span>

													<span class="current-title"> Reset Password</span>
												</h3>

												<div class="form-row">
													<form name="lostpasswordform" id="lostpasswordform" method="post">
														<p class="description"> Please enter your username or email address. You will receive a link to create a new password via email.
														</p>

														<p class="login-username">
															<input placeholder="Username or email" type="text" name="user_login_lostpass" id="user_login_lostpass" class="input"/>
														</p>

														<p>
															<input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass" class="button button-primary button-large" value="Reset password"/>
														</p>

														<p class="link-bottom"> Are you a member?
															<a href="#login" class="display-box" data-display=".box-login"> Sign in now </a>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- end lost passwords -->
								</div>
							</div>
						</div>
						<!-- end shortcode login -->

						<!-- Button toggle menu-mobile -->
						<div class="menu-mobile-effect navbar-toggle">
							<div class="icon-wrap">
								<i class="ion-navicon"></i>
							</div>
						</div>
						<!-- end Button toggle menu-mobile -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="mobile-menu-container mobile-effect">
		<ul class="nav navbar-nav">
			<li class="menu-item-has-children">
				<a href="index.html">
					Home
				</a>

				<ul class="sub-menu">
					<li>
						<a href="index.html">
							Home 01
						</a>
					</li>

					<li>
						<a href="home2.html">
							Home 02
						</a>
					</li>

					<li>
						<a href="home3.html">
							Home 03
						</a>
					</li>

					<li>
						<a href="home4.html">
							Home 04
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="about.html">
					About
				</a>

				<ul class="sub-menu">
					<li>
						<a href="about.html">
							About
						</a>
					</li>

					<li>
						<a href="events.html">
							Events
						</a>
					</li>

					<li>
						<a href="single-events.html">
							Single events
						</a>
					</li>

					<li>
						<a href="shop.html">
							Shop
						</a>
					</li>

					<li>
						<a href="single-shop.html">
							Single shop
						</a>
					</li>

					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>

					<li>
						<a href="portfolio.html">
							Portfolio
						</a>
					</li>

					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>

					<li>
						<a href="faq.html">
							FAQs
						</a>
					</li>

					<li>
						<a href="404page.html">
							404
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="courses.html">
					Courses
				</a>

				<ul class="sub-menu">
					<li>
						<a href="courses.html">
							Courses
						</a>
					</li>

					<li>
						<a href="single-courses.html">
							Single courses
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="blog.html">
					Blog
				</a>

				<ul class="sub-menu">
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>

					<li>
						<a href="single-blog.html">
							Single blog
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- end Header -->
	
	<!-- Main content -->
	<div id="main-content">
		<!-- main-slider -->
		<div class="sec-main-slider-02">
			<div class="element-main-slider layout-2">
				<div class="wrap-element">
					<span class="bg-slider top-bg" style="background-image: url(assets/images/home/bg-png-15.png);"></span>
					<span class="bg-slider bottom-bg" style="background-image: url(assets/images/home/bg-png-14.png);"></span>

					<div class="main-slider js-call-slick-col" data-animate="1" data-fade="1" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">

						<div class="slide-slick">
							<div class="item-slick">
								<div class="content-slider">
									<div class="column-slider">
										<div class="img-slider">
											<img src="assets/images/home/slide-home-2-1.png" alt="IMG" data-appear="slideInLeft" data-delay="0">
										</div>
									</div>

									<div class="column-slider">
										<div class="text-slider">
											<h2 class="title-slider" data-appear="fadeInDown" data-delay="800"> 
												Private SAT tutoring industry leading SAT
											</h2>

											<div class="description-slider" data-appear="fadeInUp" data-delay="1600">
												High is a nationally recognized K-12 independent school situatedin the hills of Oakland, California. Our mission is to inspire a maplifelonglove of learning with a focus on scholarship. For 23 years of existence.
											</div>

											<div class="buttons-slider" data-appear="zoomIn" data-delay="2200">
												<div class="element-button layout-1">
													<a href="tell:3005311" class="button">
														Call: (214) 300-5311
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="content-slider">
									<div class="column-slider">
										<div class="img-slider">
											<img src="assets/images/home/slide-home-2-2.png" alt="IMG" data-appear="slideInLeft" data-delay="0">
										</div>
									</div>

									<div class="column-slider">
										<div class="text-slider">
											<h2 class="title-slider" data-appear="lightSpeedIn" data-delay="800"> 
												Private SAT tutoring industry leading SAT
											</h2>

											<div class="description-slider" data-appear="slideInUp" data-delay="1600">
												High is a nationally recognized K-12 independent school situatedin the hills of Oakland, California. Our mission is to inspire a maplifelonglove of learning with a focus on scholarship. For 23 years of existence.
											</div>

											<div class="buttons-slider" data-appear="rollIn" data-delay="2200">
												<div class="element-button layout-1">
													<a href="tell:3005311" class="button">
														Call: (214) 300-5311
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="content-slider">
									<div class="column-slider">
										<div class="img-slider">
											<img src="assets/images/home/slide-home-2-1.png" alt="IMG" data-appear="slideInLeft" data-delay="0">
										</div>
									</div>

									<div class="column-slider">
										<div class="text-slider">
											<h2 class="title-slider" data-appear="slideInUp" data-delay="800"> 
												Private SAT tutoring industry leading SAT
											</h2>

											<div class="description-slider" data-appear="fadeInRight" data-delay="1600">
												High is a nationally recognized K-12 independent school situatedin the hills of Oakland, California. Our mission is to inspire a maplifelonglove of learning with a focus on scholarship. For 23 years of existence.
											</div>

											<div class="buttons-slider" data-appear="rotateIn" data-delay="2200">
												<div class="element-button layout-1">
													<a href="tell:3005311" class="button">
														Call: (214) 300-5311
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="navi-slider">
							<div class="container">
								<div class="wrap-dot-slick"></div>

								<div class="wrap-arrow-slick">
									<div class="arow-slick prev-slick">
										<i class="ion ion-chevron-left"></i>
									</div>

									<div class="arow-slick next-slick">
										<i class="ion ion-chevron-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end main-slider -->
		
		<!-- about -->
		<div class="sec-about-12">
			<div class="column-sec">
				<div class="element-heading layout-2 style-2 align-left">
					<h3 class="title">
						Hi Dear, my name is Michelle
					</h3>
				</div>

				<div class="text-sec">
					<p>
						Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT score increase. In test preparation there is a rigorous third-party measuring stick: you have a PSAT score and an SAT score, and the difference between the two is your increase. Yet most companies are unwilling or unable to disclose this critical number.
					</p>

					<p>
						At StudyPoint we're proud to talk about our results: on the SAT our students increase an average of 124 points, while our ACT students increase an average of 3.9 points. And many of our students' results are literally double those averages.
					</p>

					<div class="author">
						<div class="ava-author">
							<img src="assets/images/avatar/ava-author-01.jpg" alt="IMG">
						</div>

						<div class="text-author">
							<span class="sign-author">
								<img src="assets/images/home/sign-02.png" alt="IMG">
							</span>

							<span class="name-author">
								Rich Michelle
							</span>

							<span class="info-author">
								CEO & Co-Founder
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="column-sec">
				<img src="assets/images/home/single-png-04.png" alt="IMG">
			</div>
		</div>
		<!-- end about -->

		<!-- features -->
		<div class="sec-features-03" style="background-image: url(assets/images/home/bg-png-07.png);">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-5 col-xl-2">
						<div class="element-counter-box layout-1">
							<div class="counter-boxes">
								<div class="item">
									<div class="counter-box">
										<div class="number">
											<span class="number_counter">
												<span class="counter">150</span>K
											</span>
										</div>

										<h4 class="title">
											Headquarters
										</h4>
									</div>
								</div>    
							</div>
						</div>

						<div class="element-icon-box layout-2">
							<div class="icon-box">
								<div class="icon-image">
									<img src="assets/images/home/icon-box-01.png" alt="IMG">
								</div>

								<div class="content">
									<h3 class="title">
										Study with Experts
									</h3>
								</div>
							</div>
						</div>

						<div class="element-counter-box layout-1">
							<div class="counter-boxes">
								<div class="item">
									<div class="counter-box">
										<div class="number">
											<span class="number_counter">
												<span class="counter">3870</span>+
											</span>
										</div>

										<h4 class="title">
											Projects
										</h4>
									</div>
								</div>    
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-5 col-xl-2">
						<div class="element-icon-box layout-2">
							<div class="icon-box">
								<div class="icon-image">
									<img src="assets/images/home/icon-box-02.png" alt="IMG">
								</div>

								<div class="content">
									<h3 class="title">
										Practice Exam
									</h3>
								</div>
							</div>
						</div>

						<div class="element-counter-box layout-1">
							<div class="counter-boxes">
								<div class="item">
									<div class="counter-box">
										<div class="number">
											<span class="number_counter">
												<span class="counter">98</span>
											</span>
										</div>

										<h4 class="title">
											Award Winner
										</h4>
									</div>
								</div>    
							</div>
						</div>

						<div class="element-icon-box layout-2">
							<div class="icon-box">
								<div class="icon-image">
									<img src="assets/images/home/icon-box-01.png" alt="IMG">
								</div>

								<div class="content">
									<h3 class="title">
										Package Plans 
									</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-6">
						<div class="element-heading layout-2 style-2 align-left">
							<h3 class="title">
								An Approach that Addresses Your Child’s Specific Needs
							</h3>

							<span class="description">
								I welcome you to learn more about our SAT tutoring. We're very good at what we do, and we would welcome the opportunity to work with your family, test prep tutors in the industry.
							</span>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="element-features layout-1 space-large">
									<div class="wrap-element">
										<h3 class="title-element">
											Education & Certificatio
										</h3>

										<ul class="list-feature">
											<li class="item-feature">
												University of California Berkley Bachelor in Arts, Spanish, Interdisciplinary Studies
											</li>

											<li class="item-feature">
												Seattle University Masters, Business Administration and Management
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="element-features layout-1">
									<div class="wrap-element">
										<h3 class="title-element">
											Tutoring Subjects
										</h3>

										<ul class="list-feature">
											<li class="item-feature">
												GMAT
											</li>

											<li class="item-feature">
												High School English
											</li>

											<li class="item-feature">
												Business
											</li>

											<li class="item-feature">
												Essay Editing
											</li>

											<li class="item-feature">
												Physiology
											</li>

											<li class="item-feature">
												+52 subjects
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="element-button layout-1">
							<a href="contact.html" class="button">
								Contact us now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- courses -->
		<div class="sec-courses-03" style="background-image: url(assets/images/home/bg-png-08.png);">
			<div class="container">
				<div class="element-heading layout-2 style-2 align-center">
					<h3 class="title">
						Discover courses developed by industry experts
					</h3>
				</div>

				<div class="element-list-courses layout-1">
					<div class="row">
						<div class="custom-col col-sm-6 col-xl-3 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-04.jpg" alt="IMG">

									<div class="price">
										$18 
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<div class="ava">
											<img alt="IMG" src="assets/images/avatar/ava-course-01.jpg">
										</div>

										<a href="courses.html">Maria Keller</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Excel to MySQL: Analytic Techniques Business

										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="custom-col col-sm-6 col-xl-3 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-05.jpg" alt="IMG">

									<div class="price">
										$12
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<div class="ava">
											<img alt="IMG" src="assets/images/avatar/ava-course-02.jpg">
										</div>

										<a href="courses.html">Maria Keller</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Excel to MySQL: Analytic Techniques Business
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="custom-col col-sm-6 col-xl-3 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-06.jpg" alt="IMG">

									<div class="price">
										$34
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<div class="ava">
											<img alt="IMG" src="assets/images/avatar/ava-course-03.jpg">
										</div>

										<a href="courses.html">Maria Keller</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Excel to MySQL: Analytic Techniques Business

										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="custom-col col-sm-6 col-xl-3 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-07.jpg" alt="IMG">

									<div class="price">
										Free
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<div class="ava">
											<img alt="IMG" src="assets/images/avatar/ava-course-04.jpg">
										</div>

										<a href="courses.html">Maria Keller</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Excel to MySQL: Analytic Techniques Business

										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="element-button layout-1 text-center">
					<a href="courses.html" class="button">
						View all courses
					</a>
				</div>
			</div>
		</div>
		<!-- end courses -->

		<!-- upcoming -->
		<div class="sec-upcoming-02" style="background-image: url(assets/images/home/bg-png-09.png);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="upcoming-form">
							<h3 class="title-form">
								Upcoming Session <br> June 15th @ 11:00AM PST
							</h3>

							<div class="element-countdown layout-1">
								<div class="wrap-countdown">
									<div class="countdown tp_event_counter" data-time="Jun 22, 2021 00:00:00 +0000"
										data-text-year="Year(s)"
										data-text-month="Month(s)"
										data-text-week="Week(s)"
										data-text-day="Day(s)" 
										data-text-hour="Hour(s)"
										data-text-minute="Minute(s)"
										data-text-second="Second(s)">
									</div>
								</div>
							</div>

							<div class="get-lesson-form-01">
								<form action="javascript:void(0)">
									<label>
										<input type="text" placeholder="You Name *">
									</label>

									<label>
										<input type="text" placeholder="Email *">
									</label>

									<label>
										<input type="text" placeholder="Phone *">
									</label>

									<button>
										Get the first lesson
									</button>
								</form>

								<div class="note-form">
									We won't send you spam. Unsubscribe at any time.
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 align-self-center">
						<div class="element-heading layout-2 style-2 align-left">
							<h3 class="title">
								Students Love Us
							</h3>
						</div>

						<div class="element-testimonial layout-1 layout-style-2">
							<div class="row">
								<div class="col-md-5">
									<div class="img-testimonial"></div>
								</div>

								<div class="col-md-7">
									<div class="slide-testimonial js-call-slick-col" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-customdot="0" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">
										<div class="slide-slick">
											<div class="testimonial-item">
												<div class="content">
													Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your SAT instructor will ensure.
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Xatashi 
														</a>

														<span class="description">
															21th Grade, Virginia
														</span>
													</div>
												</div>
											</div>

											<div class="testimonial-item">
												<div class="content">
													Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your SAT instructor will ensure.
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Xatashi 
														</a>

														<span class="description">
															21th Grade, Virginia
														</span>
													</div>
												</div>
											</div>

											<div class="testimonial-item">
												<div class="content">
													Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your SAT instructor will ensure.
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Xatashi 
														</a>

														<span class="description">
															21th Grade, Virginia
														</span>
													</div>
												</div>
											</div>

											<div class="testimonial-item">
												<div class="content">
													Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your SAT instructor will ensure.
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Xatashi 
														</a>

														<span class="description">
															21th Grade, Virginia
														</span>
													</div>
												</div>
											</div>
										</div>
										
										<div class="wrap-dot-slick"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end upcoming -->

		<!-- news -->
		<div class="sec-news-03">
			<div class="container">
				<div class="element-heading layout-2 style-2 align-center">
					<h3 class="title">
						Latest News
					</h3>
				</div>

				<div class="element-posts layout-1 layout-style-2">
					<div class="wrap-element">
						<div class="row justify-content-center">
							<div class="col-md-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-04.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												15 Fitness Fads That Do More Harm Than Good
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-05.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												Make a Charity WordPress Website from scratch
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-06.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												The Ultimate Ethical Hacking Boot Camp: Beginner to Pro
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end news -->

		<!-- about -->
		<div class="sec-about-13">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-6 col-xl-5 align-self-center">
						<div class="element-heading layout-2 style-2 align-left">
							<h3 class="title">
								Want to Tutor with Us?
							</h3>
						</div>

						<div class="list-sec">
							<ul>
								<li>
									Tutor students online or in-person.
								</li>

								<li>
									Set your own hourly rate.
								</li>

								<li>
									Manage your schedule online.
								</li>

								<li>
									Hundreds of new tutoring opportunities every day.
								</li>
							</ul>
						</div>

						<div class="element-button layout-1 align-left">
							<a href="contact.html" class="button">
								Book star tutor
							</a>
						</div>
					</div>

					<div class="col-lg-6 align-self-end" style="background-image: url(assets/images/home/bg-png-13.png);">
						<img src="assets/images/home/single-png-05.png" alt="IMG">
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
	</div>
	<!-- end Main content -->

	<!-- Footer -->
	<footer class="site-footer style-2">
		<div class="footer-top">
			<div class="container">
				<div class="content-footer-top">
					<p>
						<img src="assets/images/footer/logo-footer-02.png" alt="IMG">
					</p>

					<h3 class="title">
						Oh hey :) Think we can help you with the Private GMAT Tutor NYC preparation?
					</h3>

					<p>
						I welcome you to learn more about our SAT tutoring. We're very good at what we do, and we would welcome the opportunity to work with your family, test prep tutors in the industry.
					</p>
				</div>

				<div class="element-button layout-1 align-center">
					<a href="contact.html" class="button">
						Contact us now
					</a>
				</div>
			</div>
		</div>

		<div class="footer-sidebars">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<aside class="widget widget_text">
							<div class="textwidget">
								<div class="list-contact-2">
									<div class="item-list">	
										<div class="symbol">
											<i class="fa fa-phone"></i>
										</div>

										<div class="description">
											<a href="tell:0449950390">(04) 495-9400</a>
											<br>
											<a href="tell:1-800-544-2787">1-800-544-2787</a>
										</div>
									</div>

									<div class="item-list">	
										<div class="symbol">
											<i class="fa fa-map-marker"></i>
										</div>
										<div class="description">
											A26BT5 Building <br> London, England
										</div>
									</div>

									<div class="item-list">	
										<div class="symbol">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="description">
											<a href="support@artschool.com">support<br>@artschool.com</a>
										</div>
									</div>

									<div class="item-list">	
										<div class="symbol">
											<i class="icon ion-android-alarm-clock"></i>
										</div>
										<div class="description">
											Daily: 10:00 am – 5:00 pm
											<br>
											Monday & Holidays: Closed
										</div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="social-links text-center">
					<ul class="socials">
						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-pinterest-p"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="copyright-text">
					Copyright 2020 Corporate WordPress Theme by <a href="https://thimpress.com/" target="_blank">ThimPress.</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->
</div>

<div id="back-to-top" class="btn-back-to-top"><i class="ion ion-ios-arrow-thin-up"></i></div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-3.4.1.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js?v=1"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/countdown/jquery.plugin.min.js?v=1"></script>
<script src="assets/libs/countdown/jquery.countdown.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/isotope/isotope.pkgd.min.js?v=1"></script>
<script src="assets/libs/isotope/modul.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/waypoint/jquery.waypoints.min.js?v=1"></script>
<script src="assets/libs/countterup/jquery.counterup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js?v=1"></script>


</body>
</html>