<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 03</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/favicon-1.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css?v=1.1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1.2.5">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div id="wrapper-container">

	<!-- Header -->
	<header class="site-header sticky-header header-overlay layout-2">
		<div class="header-inner element-to-stick">
			<div class="container">
				<div class="wrap-content-header">
					<div class="header-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-03.png" alt="IMG" data-retina="assets/images/logo-03.png" data-sticky="assets/images/logo-03.png" data-mobile="assets/images/logo-03.png">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="menu-lists">
							<li class="menu-item-has-children">
								<a href="index.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="index.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="about.html">
									About
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About
										</a>
									</li>

									<li>
										<a href="events.html">
											Events
										</a>
									</li>

									<li>
										<a href="single-events.html">
											Single events
										</a>
									</li>

									<li>
										<a href="shop.html">
											Shop
										</a>
									</li>

									<li>
										<a href="single-shop.html">
											Single shop
										</a>
									</li>

									<li>
										<a href="pricing.html">
											Pricing
										</a>
									</li>

									<li>
										<a href="portfolio.html">
											Portfolio
										</a>
									</li>

									<li>
										<a href="gallery.html">
											Gallery
										</a>
									</li>

									<li>
										<a href="faq.html">
											FAQs
										</a>
									</li>

									<li>
										<a href="404page.html">
											404
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="courses.html">
									Courses
								</a>

								<ul class="sub-menu">
									<li>
										<a href="courses.html">
											Courses
										</a>
									</li>

									<li>
										<a href="single-courses.html">
											Single courses
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="blog.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog.html">
											Blog
										</a>
									</li>

									<li>
										<a href="single-blog.html">
											Single blog
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>

					<div class="menu-right">
						<div class="element-search layout-1">
							<div class="search-button"></div>

							<div class="search-form">
								<span class="close-form"></span>

								<form role="search" method="get" class="form-search" >
									<input type="text" class="search-field" name="s"/>
									<span class="search-notice"> Hit enter to search or ESC to close</span>
								</form>

								<ul class="list-search list-unstyled">
								</ul>
							</div>
						</div>

						<!-- shortcode login popup -->
						<div class="element-login-popup layout-1">
							<div class="login-links">
								<a class="login" data-active=".box-login" data-effect="mfp-zoom-in" href="#bp-popup-login">Login</a>
							</div>

							<div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
								<div class="loginwrapper">
									<!-- form register -->
									<div class="login-popup box-register">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
												<span class="current-title">Register</span>
												<span>
															<a href="#login" class="display-box" data-display=".box-login">Login</a>
														</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc">
														We will need...
													</div>

													<form id="registerform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="text-mail">
															We send your registration email to this address.
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Register"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!--end form register -->

									<!-- form login -->
									<div class="login-popup box-login">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
														<span>
															<a href="#register" class="display-box" data-display=".box-register">Registration</a>
														</span>

												<span class="current-title">Login</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc"> We will need... </div>

													<form id="loginform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="login-remember">
															<input type="checkbox" name="rememberme" id="rememberme" value="forever">  Remember Me
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Login"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>

														<p class="link-bottom"><a href="#losspw" class="display-box"
																				  data-display=".box-lostpass"></a>
														</p>
													</form>

													<p class="link-bottom"><a href="#losspw" class="display-box"
																			  data-display=".box-lostpass">Lost your password? </a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- end form login -->

									<!-- form lost passwords -->
									<div class="login-popup box-lostpass">
										<div class="login-popup box-lostpass">
											<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

											<div class="inner-login">
												<h3 class="title">
															<span>
																<a href="#register" class="display-box" data-display=".box-register">Registration</a>
															</span>

													<span class="current-title"> Reset Password</span>
												</h3>

												<div class="form-row">
													<form name="lostpasswordform" id="lostpasswordform" method="post">
														<p class="description"> Please enter your username or email address. You will receive a link to create a new password via email.
														</p>

														<p class="login-username">
															<input placeholder="Username or email" type="text" name="user_login_lostpass" id="user_login_lostpass" class="input"/>
														</p>

														<p>
															<input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass" class="button button-primary button-large" value="Reset password"/>
														</p>

														<p class="link-bottom"> Are you a member?
															<a href="#login" class="display-box" data-display=".box-login"> Sign in now </a>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- end lost passwords -->
								</div>
							</div>
						</div>
						<!-- end shortcode login -->
						<!-- Button toggle menu-mobile -->
						<div class="menu-mobile-effect navbar-toggle">
							<div class="icon-wrap">
								<i class="ion-navicon"></i>
							</div>
						</div>
						<!-- end Button toggle menu-mobile -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="mobile-menu-container mobile-effect">
		<ul class="nav navbar-nav">
			<li class="menu-item-has-children">
				<a href="index.html">
					Home
				</a>

				<ul class="sub-menu">
					<li>
						<a href="index.html">
							Home 01
						</a>
					</li>

					<li>
						<a href="home2.html">
							Home 02
						</a>
					</li>

					<li>
						<a href="home3.html">
							Home 03
						</a>
					</li>

					<li>
						<a href="home4.html">
							Home 04
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="about.html">
					About
				</a>

				<ul class="sub-menu">
					<li>
						<a href="about.html">
							About
						</a>
					</li>

					<li>
						<a href="events.html">
							Events
						</a>
					</li>

					<li>
						<a href="single-events.html">
							Single events
						</a>
					</li>

					<li>
						<a href="shop.html">
							Shop
						</a>
					</li>

					<li>
						<a href="single-shop.html">
							Single shop
						</a>
					</li>

					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>

					<li>
						<a href="portfolio.html">
							Portfolio
						</a>
					</li>

					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>

					<li>
						<a href="faq.html">
							FAQs
						</a>
					</li>

					<li>
						<a href="404page.html">
							404
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="courses.html">
					Courses
				</a>

				<ul class="sub-menu">
					<li>
						<a href="courses.html">
							Courses
						</a>
					</li>

					<li>
						<a href="single-courses.html">
							Single courses
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="blog.html">
					Blog
				</a>

				<ul class="sub-menu">
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>

					<li>
						<a href="single-blog.html">
							Single blog
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- end Header -->
	
	<!-- Main content -->
	<div id="main-content">

		<!-- main-slider -->
		<div class="sec-main-slider-01">
			<div class="element-main-slider layout-1">
				<div class="wrap-element">
					<div class="container">
						<div class="main-slider js-call-slick-col" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="1" data-speedauto="3000" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">

							<div class="image-slider">
								<div class="slide-slick">
									<div class="item-slick">
										<div class="item-image" style="background-image: url(assets/images/home/slide-home-3.jpg);"></div>
									</div>

									<div class="item-slick">
										<div class="item-image" style="background-image: url(assets/images/home/slide-home-3.jpg);"></div>
									</div>

									<div class="item-slick">
										<div class="item-image" style="background-image: url(assets/images/home/slide-home-3.jpg);"></div>
									</div>

									<div class="item-slick">
										<div class="item-image" style="background-image: url(assets/images/home/slide-home-3.jpg);"></div>
									</div>
								</div>

								<div class="deco">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

							<div class="text-slider">
								<div class="inner-text">
									DO YOU WORRY IF PEOPLE WILL BE ABLE TO UNDERSTAND YOU?
								</div>

								<div class="wrap-dot-slick"></div>
							</div>
						</div>
					</div>
					
					<a href="#scroll-to" class="btn-scroll-to">
						<i class="ion ion-ios-arrow-down"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- end main-slider -->

		<!-- about -->
		<div id="scroll-to" class="sec-about-01">
			<div class="container">
				<div class="row align-items-start">
					<div class="col-lg-5">
						<div class="element-image-box layout-1 style-2">
							<div class="wrap-element">
								<div class="image-element">
									<img src="assets/images/home/single-image-05.jpg" alt="IMG">
								</div>

								<div class="text-element">
									<span class="number">10</span> Year Experience
								</div>
								
								<div class="text-element">
									<span class="number">260</span> Completed Projects
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-7">
						<div class="element-heading layout-1 align-left">
							<h3 class="title">
								Hi Dear, <br> My name is Kater
							</h3>

							<div class="line"></div>
						</div>

						<div class="text-sec">
							<p>
								Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT score increase. In test preparation there is a rigorous third-party measur stick: you have a PSAT score and an SAT score If you don’t score higher on your exam, we’ll refund your tuition. 
							</p>

							<p>
								At StudyPoint we're proud to talk about our results: on the SAT our students increase an average of 124 points, while our ACT students increase an average. Our expert tutors work with you to make a plan, set goals, and exceed them
							</p>

							<div class="author">
								<span class="sign-author">
									<img src="assets/images/home/sign-03.png" alt="IMG">
								</span>

								<span class="name-author">
									Michelle Kater
								</span>

								<span class="info-author">
									CEO & Co-Founder
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- about -->
		<div class="sec-about-02">
			<div class="container">
				<div class="element-heading layout-1 align-center">
					<h3 class="title">
						An Approach that Addresses Your Child’s Specific Needs
					</h3>

					<div class="line"></div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="text-sec">
							<p>
								Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT score increase. In test preparation there is a very rigorous third-party measuring stick: you have a PSAT score and an SAT 
							</p>

							<p>
								At StudyPoint we're proud to talk about our results: on the SAT our students increase an average of 124 points, while our ACT and students increase an average
							</p>
						</div>

						<div class="element-button layout-1">
							<a href="contact.html" class="button">
								Contact us now
							</a>
						</div>
					</div>

					<div class="col-md-7 col-lg-4 col-image">
						<div class="element-image-box layout-1 style-2">
							<div class="wrap-element">
								<div class="image-element">
									<img src="assets/images/home/single-image-06.jpg" alt="IMG">
								</div>

								<div class="text-element">
									<span class="number">07</span> Awward Winner
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-5 col-lg-4">
						<div class="element-features layout-1 space-large layout-style-2">
							<div class="wrap-element">
								<h3 class="title-element">
									Education &amp; Certificatio
								</h3>

								<ul class="list-feature">
									<li class="item-feature">
										University of California Berkley Bachelor in Arts, Spanish, Interdisciplinary Studies
									</li>

									<li class="item-feature">
										Seattle University Masters, Business Administration and Management
									</li>
								</ul>
							</div>
						</div>

						<div class="element-features layout-1 layout-style-2">
							<div class="wrap-element">
								<h3 class="title-element">
									Tutoring Subjects
								</h3>

								<ul class="list-feature">
									<li class="item-feature">
										GMAT
									</li>

									<li class="item-feature">
										High School English
									</li>

									<li class="item-feature">
										Business
									</li>

									<li class="item-feature">
										Essay Editing
									</li>

									<li class="item-feature">
										+52 subjects
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- features -->
		<div class="sec-features-01">
			<div class="container">
				<div class="element-heading layout-1 align-center">
					<h3 class="title">
						How We Achieve Our Industry-Leading Results
					</h3>

					<div class="line"></div>
				</div>

				<div class="row justify-content-center">
					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2">
							<div class="image-box">
								
								<img src="assets/images/home/image-box-04.jpg" alt="IMG">
								
								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-01.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Proprietary Curriculum
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2">
							<div class="image-box">
								
								<img src="assets/images/home/image-box-05.jpg" alt="IMG">
								
								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-02.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Exceptional SAT Tutors
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2">
							<div class="image-box">
								
								<img src="assets/images/home/image-box-06.jpg" alt="IMG">
								
								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-03.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Practice with Real SATs
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2">
							<div class="image-box">
								
								<img src="assets/images/home/image-box-07.jpg" alt="IMG">
								
								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-04.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Program Oversight
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2">
							<div class="image-box">
								
								<img src="assets/images/home/image-box-08.jpg" alt="IMG">
								
								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-05.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Score Increase Guarantee
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- courses -->
		<div class="sec-courses-01">
			<div class="container">
				<div class="element-heading layout-1 align-center">
					<h3 class="title">
						Discover courses developed by industry experts
					</h3>

					<div class="line"></div>
				</div>

				<div class="element-list-courses layout-1 layout-style-2">
					<div class="row grid-isotope" data-layout="moduloColumns">
						<div class="grid-sizer col-6"></div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-08.jpg" alt="IMG">

									<div class="price">
										$30
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Sundeep Kumar</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Productivity Masterclass: How To Powerfully Get Things Done
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-09.jpg" alt="IMG">

									<div class="price">
										$40
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Jone Kennedy</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Discover Yourself: Values, Strengths, Vision, EQ, and more
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-10.jpg" alt="IMG">

									<div class="price">
										Free
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Maria Keller</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Life Mastery – Be Happy, Healthy and Successful Simplified

										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-11.jpg" alt="IMG">

									<div class="price">
										$40
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Alex Gabrielle</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Discover Yourself: Values, Strengths, Vision, EQ, and more
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-12.jpg" alt="IMG">

									<div class="price">
										$30
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Tom Cesar</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Productivity Masterclass: How To Powerfully Get Things Done
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-item custom-col col-md-6 wrapper-item-course">
							<div class="item-course">
								<div class="pic">
									<img src="assets/images/courses/course-13.jpg" alt="IMG">

									<div class="price">
										$40
									</div>
								</div>

								<div class="text">
									<div class="teacher">
										<a href="courses.html">Jone Kennedy</a>
									</div>

									<h3 class="title-course">
										<a href="single-courses.html">
											Discover Yourself: Values, Strengths, Vision, EQ, and more
										</a>
									</h3>

									<div class="info-course">
										<span>
											<i class="ion ion-document"></i>
											12 Courses
										</span>

										<span class="star">
											<i class="ion ion-android-star"></i>
											4.5
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="element-button layout-1 text-center">
					<a href="courses.html" class="button">
						Load more
					</a>
				</div>
			</div>
		</div>
		<!-- end courses -->

		<!-- upcoming -->
		<div class="sec-upcoming-01" style="background-image: url(assets/images/home/bg-01.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="upcoming-form">
							<h3 class="title-form">
								Upcoming Session <br> June 15th @ 11:00AM PST
							</h3>

							<div class="element-countdown layout-1 layout-style-2">
								<div class="wrap-countdown">
									<div class="countdown tp_event_counter" data-time="Jun 29, 2021 00:00:00 +0000"
										data-text-year="Year(s)"
										data-text-month="Month(s)"
										data-text-week="Week(s)"
										data-text-day="Day(s)" 
										data-text-hour="Hour(s)"
										data-text-minute="Minute(s)"
										data-text-second="Second(s)">
									</div>
								</div>
							</div>

							<div class="get-lesson-form-01 style-2">
								<form action="javascript:void(0)">
									<label>
										<input type="text" placeholder="You Name *">
									</label>

									<label>
										<input type="text" placeholder="Email *">
									</label>

									<label>
										<input type="text" placeholder="Phone *">
									</label>

									<button>
										Get the first lesson
									</button>
								</form>

								<div class="note-form">
									We won't send you spam. Unsubscribe at any time.
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 align-self-center">
						<div class="element-heading layout-1 text-light align-left">
							<h3 class="title">
								Students Love Us
							</h3>

							<div class="line"></div>
						</div>

						<div class="element-testimonial layout-1 layout-style-3">
							<div class="slide-testimonial js-call-slick-col" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-customdot="0" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">
								<div class="slide-slick">
									<div class="testimonial-item">
										<div class="content">
											Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the and unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your
										</div>

										<div class="author">
											<div class="ava">
												<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
											</div>

											<div class="info">
												<a href="javascript:void(0)" class="name">
													Xatashi 
												</a>

												<span class="description">
													21th Grade, Virginia
												</span>
											</div>
										</div>
									</div>

									<div class="testimonial-item">
										<div class="content">
											Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the and unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your
										</div>

										<div class="author">
											<div class="ava">
												<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
											</div>

											<div class="info">
												<a href="javascript:void(0)" class="name">
													Xatashi 
												</a>

												<span class="description">
													21th Grade, Virginia
												</span>
											</div>
										</div>
									</div>

									<div class="testimonial-item">
										<div class="content">
											Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the and unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your
										</div>

										<div class="author">
											<div class="ava">
												<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
											</div>

											<div class="info">
												<a href="javascript:void(0)" class="name">
													Xatashi 
												</a>

												<span class="description">
													21th Grade, Virginia
												</span>
											</div>
										</div>
									</div>

									<div class="testimonial-item">
										<div class="content">
											Our flagship program, which we launched in the late 1990's, our in-home SAT tutoring option provides you with the and unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your
										</div>

										<div class="author">
											<div class="ava">
												<img src="assets/images/avatar/ava-tes-02.jpg" alt="IMG">
											</div>

											<div class="info">
												<a href="javascript:void(0)" class="name">
													Xatashi 
												</a>

												<span class="description">
													21th Grade, Virginia
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="wrap-dot-slick"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end upcoming -->

		<!-- news -->
		<div class="sec-news-01">
			<div class="container">
				<div class="element-heading layout-1 align-center">
					<h3 class="title">
						Latest News
					</h3>

					<div class="line"></div>
				</div>

				<div class="element-posts layout-1 layout-style-3">
					<div class="wrap-element">
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-07.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												15 Fitness Fads That Do More Harm Than Good
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-08.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												Make a Charity WordPress Website from scratch
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-09.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												The Ultimate Ethical Hacking Boot Camp: Beginner to Pro
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end news -->

		<!-- about -->
		<div class="sec-about-03">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 align-self-center">
						<div class="element-heading layout-1 align-left">
							<h3 class="title">
								Want to Tutor with Us?
							</h3>

							<div class="line"></div>

							<div class="description">
								Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT score
							</div>
						</div>

						<div class="text-sec">
							<ul>
								<li>
									Tutor students online or in-person.
								</li>

								<li>
									Set your own hourly rate.
								</li>

								<li>
									Manage your schedule online.
								</li>

								<li>
									Hundreds of new tutoring opportunities every day.
								</li>
							</ul>
						</div>

						<div class="element-button layout-1 text-left">
							<a href="contact.html" class="button">
								Contact us now
							</a>
						</div>
					</div>

					<div class="col-lg-6 align-self-end">
						<img src="assets/images/home/single-png-06.png" alt="IMG">
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
	</div>
	<!-- end Main content -->

	<!-- Footer -->
	<footer class="site-footer style-3">
		<div class="footer-top">
			<div class="container">
				<div class="content-footer-top">
					<p>
						<img src="assets/images/footer/logo-footer-03.png" alt="IMG">
					</p>

					<p>
						Ut wisi enim ad minim veniam, quis laore nostru exerci tation ulm hedi corper suscipit lobornisl ut aliquip erat volutpat autem veleum iriurdolor
					</p>
				</div>

				<div class="social-links">
					<ul class="socials">
						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-pinterest-p"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-sidebars">
			<div class="container">
				<div class="row row-footer">
					<div class="col-md-6 col-xl col-footer">	
						<aside class="widget widget_text">
							<h3 class="widget-title">
								Contact us
							</h3>

							<div class="textwidget">
								<div class="list-contact">
									<ul>
										<li>
											<i class="icon ion-android-home"></i>
											1115 Broadway, 11th Fl, New York, NY 10010
										</li> 

										<li>
											<i class="icon ion-android-call"></i>
											<a href="tell:646-481-5228">646-481-5228</a>
										</li> 

										<li>
											<i class="icon ion-android-mail"></i>
											<a href="mailto:thimpresssupports@gmail.com">Thimpresssupports@gmail.com</a>
										</li> 

										<li>
											<i class="icon ion-android-alarm-clock"></i>
											Daily: 10:00 am – 5:00 pm
										</li> 
									</ul>
								</div>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Menu
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="courses.html">Classes</a>
									</li>

									<li class="menu-item">
										<a href="events.html">Events</a>
									</li>

									<li class="menu-item">
										<a href="about.html">About Us</a>
									</li>

									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>

									<li class="menu-item">
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Courses
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="single-courses.html">Painting</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sketch</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Drawing</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sculpture</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Digital</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Topics
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Accreditation</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Disclosures</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Student Code</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Job Opportunities</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Campus Safety</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Info For
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Prospective Student</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Parents & Families</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Transfer Students</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Industry Leader</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Military Student</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text">
					Copyright 2020 Corporate WordPress Theme by <a href="https://thimpress.com/" target="_blank">ThimPress</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->
</div>

<div id="back-to-top" class="btn-back-to-top"><i class="ion ion-ios-arrow-thin-up"></i></div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-3.4.1.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js?v=1"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/countdown/jquery.plugin.min.js?v=1"></script>
<script src="assets/libs/countdown/jquery.countdown.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/isotope/isotope.pkgd.min.js?v=1"></script>
<script src="assets/libs/isotope/modul.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js?v=1"></script>


</body>
</html>