<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/favicon-1.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css?v=1.1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style-3.css?v=1.3">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div id="wrapper-container">

	<!-- Header -->
	<header class="site-header sticky-header header-overlay wide-header hight-light-underline layout-2">
		<div class="header-inner element-to-stick">
			<div class="container">
				<div class="wrap-content-header">
					<div class="header-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-04.png" alt="IMG" data-retina="assets/images/logo-04.png" data-sticky="assets/images/logo-04.png" data-mobile="assets/images/logo-04.png">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="menu-lists">
							<li class="menu-item-has-children">
								<a href="index.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="index.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="about.html">
									About
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About
										</a>
									</li>

									<li>
										<a href="events.html">
											Events
										</a>
									</li>

									<li>
										<a href="single-events.html">
											Single events
										</a>
									</li>

									<li>
										<a href="shop.html">
											Shop
										</a>
									</li>

									<li>
										<a href="single-shop.html">
											Single shop
										</a>
									</li>

									<li>
										<a href="pricing.html">
											Pricing
										</a>
									</li>

									<li>
										<a href="portfolio.html">
											Portfolio
										</a>
									</li>

									<li>
										<a href="gallery.html">
											Gallery
										</a>
									</li>

									<li>
										<a href="faq.html">
											FAQs
										</a>
									</li>

									<li>
										<a href="404page.html">
											404
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="courses.html">
									Courses
								</a>

								<ul class="sub-menu">
									<li>
										<a href="courses.html">
											Courses
										</a>
									</li>

									<li>
										<a href="single-courses.html">
											Single courses
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="blog.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog.html">
											Blog
										</a>
									</li>

									<li>
										<a href="single-blog.html">
											Single blog
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>

					<div class="menu-right">
						<div class="element-search layout-1">
							<div class="search-button"></div>

							<div class="search-form">
								<span class="close-form"></span>

								<form role="search" method="get" class="form-search" >
									<input type="text" class="search-field" name="s"/>
									<span class="search-notice"> Hit enter to search or ESC to close</span>
								</form>

								<ul class="list-search list-unstyled">
								</ul>
							</div>
						</div>

						<!-- shortcode login popup -->
						<div class="element-login-popup layout-1">
							<div class="login-links">
								<a class="login" data-active=".box-login" data-effect="mfp-zoom-in" href="#bp-popup-login">Login</a>
							</div>

							<div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
								<div class="loginwrapper">
									<!-- form register -->
									<div class="login-popup box-register">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
												<span class="current-title">Register</span>
												<span>
															<a href="#login" class="display-box" data-display=".box-login">Login</a>
														</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc">
														We will need...
													</div>

													<form id="registerform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="text-mail">
															We send your registration email to this address.
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Register"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!--end form register -->

									<!-- form login -->
									<div class="login-popup box-login">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
														<span>
															<a href="#register" class="display-box" data-display=".box-register">Registration</a>
														</span>

												<span class="current-title">Login</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc"> We will need... </div>

													<form id="loginform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="login-remember">
															<input type="checkbox" name="rememberme" id="rememberme" value="forever">  Remember Me
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Login"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>

														<p class="link-bottom"><a href="#losspw" class="display-box"
																				  data-display=".box-lostpass"></a>
														</p>
													</form>

													<p class="link-bottom"><a href="#losspw" class="display-box"
																			  data-display=".box-lostpass">Lost your password? </a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- end form login -->

									<!-- form lost passwords -->
									<div class="login-popup box-lostpass">
										<div class="login-popup box-lostpass">
											<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

											<div class="inner-login">
												<h3 class="title">
															<span>
																<a href="#register" class="display-box" data-display=".box-register">Registration</a>
															</span>

													<span class="current-title"> Reset Password</span>
												</h3>

												<div class="form-row">
													<form name="lostpasswordform" id="lostpasswordform" method="post">
														<p class="description"> Please enter your username or email address. You will receive a link to create a new password via email.
														</p>

														<p class="login-username">
															<input placeholder="Username or email" type="text" name="user_login_lostpass" id="user_login_lostpass" class="input"/>
														</p>

														<p>
															<input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass" class="button button-primary button-large" value="Reset password"/>
														</p>

														<p class="link-bottom"> Are you a member?
															<a href="#login" class="display-box" data-display=".box-login"> Sign in now </a>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- end lost passwords -->
								</div>
							</div>
						</div>
						<!-- end shortcode login -->

						<!-- Button toggle menu-mobile -->
						<div class="menu-mobile-effect navbar-toggle">
							<div class="icon-wrap">
								<i class="ion-navicon"></i>
							</div>
						</div>
						<!-- end Button toggle menu-mobile -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="mobile-menu-container mobile-effect">
		<ul class="nav navbar-nav">
			<li class="menu-item-has-children">
				<a href="index.html">
					Home
				</a>

				<ul class="sub-menu">
					<li>
						<a href="index.html">
							Home 01
						</a>
					</li>

					<li>
						<a href="home2.html">
							Home 02
						</a>
					</li>

					<li>
						<a href="home3.html">
							Home 03
						</a>
					</li>

					<li>
						<a href="home4.html">
							Home 04
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="about.html">
					About
				</a>

				<ul class="sub-menu">
					<li>
						<a href="about.html">
							About
						</a>
					</li>

					<li>
						<a href="events.html">
							Events
						</a>
					</li>

					<li>
						<a href="single-events.html">
							Single events
						</a>
					</li>

					<li>
						<a href="shop.html">
							Shop
						</a>
					</li>

					<li>
						<a href="single-shop.html">
							Single shop
						</a>
					</li>

					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>

					<li>
						<a href="portfolio.html">
							Portfolio
						</a>
					</li>

					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>

					<li>
						<a href="faq.html">
							FAQs
						</a>
					</li>

					<li>
						<a href="404page.html">
							404
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="courses.html">
					Courses
				</a>

				<ul class="sub-menu">
					<li>
						<a href="courses.html">
							Courses
						</a>
					</li>

					<li>
						<a href="single-courses.html">
							Single courses
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="blog.html">
					Blog
				</a>

				<ul class="sub-menu">
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>

					<li>
						<a href="single-blog.html">
							Single blog
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- end Header -->
	
	<!-- Main content -->
	<div id="main-content">

		<!-- main-slider -->
		<div class="sec-main-slider-03">
			<div class="element-main-slider layout-3">
				<div class="wrap-element">
					<div class="main-slider js-call-slick-col" data-animate="1" data-fade="1" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">
						
						<div class="container">
							<div class="slide-slick">
								<div class="item-slick">
									<div class="content-slider row align-items-center">
										<div class="col-lg-6 col-xl-8">
											<div class="img-slider">
												<img src="assets/images/home/slider-home-4.png" alt="IMG" data-appear="zoomIn" data-delay="0">
											</div>
										</div>

										<div class="col-lg-6 col-xl-4">
											<div class="text-slider">
												<h2 class="title-slider" data-appear="fadeInDown" data-delay="800"> 
													Private SAT Tutoring: Industry Leading SAT Score Increases
												</h2>

												<div class="buttons-slider" data-appear="fadeInUp" data-delay="1600">
													<div class="element-button layout-3 text-underline">
														<a href="contact.html" class="button">
								Contact us now
							</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick">
									<div class="content-slider row align-items-center">
										<div class="col-lg-6 col-xl-8">
											<div class="img-slider">
												<img src="assets/images/home/slider-home-4.png" alt="IMG" data-appear="zoomIn" data-delay="0">
											</div>
										</div>

										<div class="col-lg-6 col-xl-4">
											<div class="text-slider">
												<h2 class="title-slider" data-appear="fadeInLeft" data-delay="800"> 
													Private SAT Tutoring: Industry Leading SAT Score Increases
												</h2>

												<div class="buttons-slider" data-appear="fadeInRight" data-delay="1600">
													<div class="element-button layout-3 text-underline">
														<a href="contact.html" class="button">
								Contact us now
							</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick">
									<div class="content-slider row align-items-center">
										<div class="col-lg-6 col-xl-8">
											<div class="img-slider">
												<img src="assets/images/home/slider-home-4.png" alt="IMG" data-appear="zoomIn" data-delay="0">
											</div>
										</div>

										<div class="col-lg-6 col-xl-4">
											<div class="text-slider">
												<h2 class="title-slider" data-appear="fadeInDown" data-delay="800"> 
													Private SAT Tutoring: Industry Leading SAT Score Increases
												</h2>

												<div class="buttons-slider" data-appear="rotateIn" data-delay="1600">
													<div class="element-button layout-3 text-underline">
														<a href="contact.html" class="button">
								Contact us now
							</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap-dot-slick"></div>
						</div>

						<div class="wrap-arrow-slick">
							<div class="arow-slick prev-slick">
								<i class="ion ion-ios-arrow-thin-left"></i>
							</div>

							<div class="arow-slick next-slick">
								<i class="ion ion-ios-arrow-thin-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end main-slider -->

		<!-- about -->
		<div class="sec-about-14">
			<div class="content-sec">
				<div class="inner-content">
					<div class="element-heading layout-2 style-3 text-light align-left">
						<h3 class="title">
							Hi Dear, <br> My name is <strong>Dr Ray</strong>
						</h3>
					</div>

					<div class="row row-text">
						<div class="col-md-11">
							<div class="text-sec">
								<p>
									Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT score increase.In test preparation there is a rigorous third-party measuring stick Informative feedback on your scores and where you.
								</p>
							</div>
						</div>
					</div>

					<div class="row row-features">
						<div class="col-md-7">
							<div class="element-features layout-1 space-large layout-style-3">
								<div class="wrap-element">
									<h3 class="title-element">
										Education &amp; Certificatio
									</h3>

									<ul class="list-feature">
										<li class="item-feature">
											University of California Berkley Bachelor in Arts, Spanish, Interdisciplinary Studies
										</li>

										<li class="item-feature">
											Seattle University Masters, Business Administration and Management
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<div class="element-features layout-1 layout-style-3">
								<div class="wrap-element">
									<h3 class="title-element">
										Tutoring Subjects
									</h3>

									<ul class="list-feature">
										<li class="item-feature">
											GMAT
										</li>

										<li class="item-feature">
											High School English
										</li>

										<li class="item-feature">
											Business
										</li>

										<li class="item-feature">
											Essay Editing
										</li>

										<li class="item-feature">
											+52 subjects
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="small-img">
					<img src="assets/images/home/single-png-09.png" alt="IMG">
				</div>

				<div class="medium-img">
					<img src="assets/images/home/single-png-10.png" alt="IMG">
				</div>

				<div class="big-img">
					<img src="assets/images/home/single-png-11.png" alt="IMG">
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- courses -->
		<div class="sec-courses-04">
			<div class="container">
				<div class="element-heading layout-2 style-3 align-left">
					<h3 class="title">
						Discover <strong>courses</strong> <br> <strong>developed</strong> by industry experts
					</h3>
				</div>
			</div>

			<div class="element-list-courses layout-3">
				<div class="wrap-element">
					<div class="slide-course js-call-slick-col" data-numofshow="5" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-responsive="[4, 1], [4, 1], [3, 1], [2, 1], [1, 1]">

						<div class="wrap-arrow-slick">
							<div class="arow-slick prev-slick">
								<i class="ion ion-ios-arrow-thin-left"></i>
							</div>

							<div class="arow-slick next-slick">
								<i class="ion ion-ios-arrow-thin-right"></i>
							</div>
						</div>

						<div class="slide-slick">
							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											$18.00
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												How to Success through Market Segmentation
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											$22.00
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												Diversification of Digital Marketing Strategies
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											Free
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												3 Clear Warnings That Say Your Goals Are Too Small
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											$18.00
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												How to Success through Market Segmentation
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											$18.00
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												How to Success through Market Segmentation
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick">
								<div class="item-course">
									<div class="image-course">
										<a href="single-courses.html">
											<img src="assets/images/courses/course-14.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-course">
										<div class="price-course">
											$18.00
										</div>

										<h4 class="title-course">
											<a href="single-courses.html">
												How to Success through Market Segmentation
											</a>
										</h4>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>

									<div class="link-item">
										<i class="ion ion-ios-arrow-thin-right"></i>

										<a href="single-courses.html">
											Read more
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="wrap-arrow-slick">
							<div class="arow-slick prev-slick"></div>
							<div class="arow-slick next-slick"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end courses -->

		<!-- features -->
		<div class="sec-features-04">
			<div class="container">
				<div class="element-heading layout-2 style-3 align-center">
					<h3 class="title">
						How We <strong>Achieve</strong> <br> <strong>Our Industry</strong> Leading Results
					</h3>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2 layout-style-2">
							<div class="image-box">
								<img src="assets/images/home/image-box-09.jpg" alt="IMG">

								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-06.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Proprietary Curriculum
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2 layout-style-2">
							<div class="image-box">
								<img src="assets/images/home/image-box-10.jpg" alt="IMG">

								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-07.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Exceptional SAT Tutors
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2 layout-style-2">
							<div class="image-box">
								<img src="assets/images/home/image-box-11.jpg" alt="IMG">

								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-08.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Practice with Real SATs
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2 layout-style-2">
							<div class="image-box">
								<img src="assets/images/home/image-box-12.jpg" alt="IMG">

								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-09.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Program Oversight
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="element-image-box layout-2 layout-style-2">
							<div class="image-box">
								<img src="assets/images/home/image-box-13.jpg" alt="IMG">

								<a href="single-courses.html">
									<div class="icon-image">
										<img src="assets/images/home/icon-image-box-10.png" alt="IMG">
									</div>

									<div class="content">
										<h3 class="title">
											Score Increase Guarantee
										</h3>

										<div class="description"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- upcoming -->
		<div class="sec-upcoming-03">
			<div class="image-area">
				<img src="assets/images/home/single-png-07.png" alt="IMG">
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="upcoming-form">
							<h3 class="title-form">
								Upcoming Session <br> June 15th @ 11:00AM PST
							</h3>

							<div class="element-countdown layout-1 layout-style-3">
								<div class="wrap-countdown">
									<div class="countdown tp_event_counter" data-time="Jun 29, 2021 00:00:00 +0000"
										data-text-year="Year(s)"
										data-text-month="Month(s)"
										data-text-week="Week(s)"
										data-text-day="Day(s)" 
										data-text-hour="Hour(s)"
										data-text-minute="Minute(s)"
										data-text-second="Second(s)">
									</div>
								</div>
							</div>

							<div class="get-lesson-form-01 style-3">
								<form action="javascript:void(0)">
									<label>
										<input type="text" placeholder="You Name *">
									</label>

									<label>
										<input type="text" placeholder="Email *">
									</label>

									<label>
										<input type="text" placeholder="Phone *">
									</label>

									<button>
										Get the first lesson
									</button>
								</form>

								<div class="note-form">
									We won't send you spam. Unsubscribe at any time.
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 align-self-center">
						<div class="element-heading layout-2 style-3 align-left">
							<h3 class="title">
								Say <strong>“yes”</strong> to flexibility!
							</h3>
						</div>

						<div class="list-sec">
							<ul>
								<li>
									Millions of STEM jobs are going unfilled in the U.S. and around the world. How are we cultivating the next generation of innovators?
								</li>

								<li>
									Call <strong>1-888-709-8324</strong> or <strong>+1 408-871-3700</strong> (international)
								</li>

								<li>
									All students deserve a chance to become the next tech rock star. How are we serving underprivileged students?
								</li>
							</ul>
						</div>

						<div class="element-button layout-3 align-left">
							<a href="javascript:void(0)" class="button">
								Tell me more
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end upcoming -->

		<!-- testimonial -->
		<div class="sec-testimonial-02" style="background-image: url('assets/images/home/bg-02.jpg');">
			<div class="container">
				<div class="element-testimonial layout-2">
					<div class="slide-testimonial js-call-slick-testimonial" data-autoscroll="0" data-speedauto="5000" data-fadeslide="0">
						<div class="slide-thumb">
							<div class="slide-slick">
								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-03.jpg" alt="IMG">
								</div>

								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-04.jpg" alt="IMG">
								</div>

								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-05.jpg" alt="IMG">
								</div>

								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-03.jpg" alt="IMG">
								</div>

								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-04.jpg" alt="IMG">
								</div>

								<div class="item-slick">
									<img src="assets/images/avatar/ava-tes-05.jpg" alt="IMG">
								</div>
							</div>
							
							<div class="wrap-arrow-slick">
								<div class="arow-slick prev-slick">
									<i class="ion ion-ios-arrow-thin-left"></i>
								</div>

								<div class="arow-slick next-slick">
									<i class="ion ion-ios-arrow-thin-right"></i>
								</div>
							</div>
						</div>

						<div class="slide-content">
							<div class="slide-slick">
								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>
								
								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>

								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>

								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>
								
								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>

								<div class="item-slick">
									<div class="testimonial-content">
										<div class="content">
											‘ Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant. Leverage agile frameworks to provide a robust synopsis ’
										</div>

										<div class="author">
											<span class="name">_ MARK COLLINS,</span> Executive Coach
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end testimonial -->

		<!-- news -->
		<div class="sec-news-04">
			<div class="container">
				<div class="element-heading layout-2 style-3 align-center">
					<h3 class="title">
						Latest <strong>News</strong>
					</h3>
				</div>

				<div class="element-posts layout-2">
					<div class="wrap-element">
						<div class="row">
							<div class="col-md-4">
								<div class="item-post">
									<a href="single-blog.html" class="image-post">
										<img src="assets/images/home/post-10.jpg" alt="IMG">

										<div class="date-post">
											<span class="number">12</span> Aug                        
										</div>
									</a>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												15 Fitness Fads That Do More Harm Than Good
											</a>
										</h4>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item-post">
									<a href="single-blog.html" class="image-post">
										<img src="assets/images/home/post-11.jpg" alt="IMG">

										<div class="date-post">
											<span class="number">15</span> Aug                        
										</div>
									</a>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												Make a Charity WordPress Website from scratch
											</a>
										</h4>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item-post">
									<a href="single-blog.html" class="image-post">
										<img src="assets/images/home/post-12.jpg" alt="IMG">

										<div class="date-post">
											<span class="number">17</span> Aug                        
										</div>
									</a>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												10 Things Successful Mompreneurs Do Different
											</a>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end news -->

		<!-- subscribe -->
		<div class="sec-subscribe-01" style="background-image: url('assets/images/home/bg-png-11.png');">
			<div class="container">
				<div class="heading-sec">
					<h3 class="title">
						Get updated with my tips and news
					</h3>

					<span class="description">
						Daily Tips for a Healthy Mind to Your Inbox
					</span>
				</div>

				<div class="subscribe-form-02">
					<form class="content-form" action="javascript:void(0)">
						<label>
							<input type="text" placeholder="Enter your email address">
						</label>

						<button>
							Subscribe
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- end subscribe -->

		<!-- about -->
		<div class="sec-about-15">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="assets/images/home/single-png-08.png" alt="IMG">
					</div>

					<div class="col-lg-5 align-self-center">
						<div class="element-heading layout-2 style-3 align-left">
							<h3 class="title">
								Want <strong>Tutor</strong> with Us?
							</h3>

							<div class="description">
								Every company claims to have the best tutors or the best curriculum, but the real measure of those things comes down to just one thing: their average SAT
							</div>
						</div>

						<div class="list-sec">
							<ul>
								<li>
									Tutor students online or in-person.
								</li>

								<li>
									Set your own hourly rate.
								</li>

								<li>
									Manage your schedule online.
								</li>

								<li>
									Hundreds of new tutoring opportunities.
								</li>
							</ul>
						</div>

						<div class="element-button layout-3 align-left">
							<a href="contact.html" class="button">
								Contact us now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
	</div>
	<!-- end Main content -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<div class="content-footer-top">
					<p>
						<img src="assets/images/footer/logo-footer-04.png" alt="IMG">
					</p>

					<p>
						Ut wisi enim ad minim veniam, quis laore nostru exerci tation ulm hedi corper suscipit lobornisl ut aliquip erat volutpat autem veleum iriurdolor
					</p>
				</div>

				<div class="social-links">
					<ul class="socials">
						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-pinterest-p"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-sidebars">
			<div class="container">
				<div class="row row-footer">
					<div class="col-md-6 col-xl col-footer">	
						<aside class="widget widget_text">
							<h3 class="widget-title">
								Contact us
							</h3>

							<div class="textwidget">
								<div class="list-contact">
									<ul>
										<li>
											<i class="icon ion-android-home"></i>
											1115 Broadway, 11th Fl, New York, NY 10010
										</li> 

										<li>
											<i class="icon ion-android-call"></i>
											<a href="tell:646-481-5228">646-481-5228</a>
										</li> 

										<li>
											<i class="icon ion-android-mail"></i>
											<a href="mailto:thimpresssupports@gmail.com">Thimpresssupports@gmail.com</a>
										</li> 

										<li>
											<i class="icon ion-android-alarm-clock"></i>
											Daily: 10:00 am – 5:00 pm
										</li> 
									</ul>
								</div>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Menu
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="courses.html">Classes</a>
									</li>

									<li class="menu-item">
										<a href="events.html">Events</a>
									</li>

									<li class="menu-item">
										<a href="about.html">About Us</a>
									</li>

									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>

									<li class="menu-item">
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Courses
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="single-courses.html">Painting</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sketch</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Drawing</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sculpture</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Digital</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Topics
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Accreditation</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Disclosures</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Student Code</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Job Opportunities</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Campus Safety</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Info For
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Prospective Student</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Parents & Families</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Transfer Students</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Industry Leader</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Military Student</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text">
					Copyright 2020 Corporate WordPress Theme by <a href="https://thimpress.com/" target="_blank">ThimPress</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->
</div>

<div id="back-to-top" class="btn-back-to-top"><i class="ion ion-ios-arrow-thin-up"></i></div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-3.4.1.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js?v=1"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/countdown/jquery.plugin.min.js?v=1"></script>
<script src="assets/libs/countdown/jquery.countdown.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/isotope/isotope.pkgd.min.js?v=1"></script>
<script src="assets/libs/isotope/modul.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js?v=1"></script>


</body>
</html>