<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/favicon-1.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css?v=1.1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style-1.css?v=1.3">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div id="wrapper-container">

	<!-- Header -->
	<header class="site-header sticky-header header-overlay layout-2">
		<div class="header-inner element-to-stick">
			<div class="container">
				<div class="wrap-content-header">
					<div class="header-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-01.png" alt="IMG" data-retina="assets/images/logo-01.png" data-sticky="assets/images/logo-01.png" data-mobile="assets/images/logo-01.png">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="menu-lists">
							<li class="menu-item-has-children">
								<a href="index.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="index.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="about.html">
									About
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About
										</a>
									</li>

									<li>
										<a href="events.html">
											Events
										</a>
									</li>

									<li>
										<a href="single-events.html">
											Single events
										</a>
									</li>

									<li>
										<a href="shop.html">
											Shop
										</a>
									</li>

									<li>
										<a href="single-shop.html">
											Single shop
										</a>
									</li>

									<li>
										<a href="pricing.html">
											Pricing
										</a>
									</li>

									<li>
										<a href="portfolio.html">
											Portfolio
										</a>
									</li>

									<li>
										<a href="gallery.html">
											Gallery
										</a>
									</li>

									<li>
										<a href="faq.html">
											FAQs
										</a>
									</li>

									<li>
										<a href="404page.html">
											404
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="courses.html">
									Courses
								</a>

								<ul class="sub-menu">
									<li>
										<a href="courses.html">
											Courses
										</a>
									</li>

									<li>
										<a href="single-courses.html">
											Single courses
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="blog.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog.html">
											Blog
										</a>
									</li>

									<li>
										<a href="single-blog.html">
											Single blog
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>

					<div class="menu-right">
						<div class="element-search layout-1">
							<div class="search-button"></div>

							<div class="search-form">
								<span class="close-form"></span>

								<form role="search" method="get" class="form-search" >
									<input type="text" class="search-field" name="s"/>
									<span class="search-notice"> Hit enter to search or ESC to close</span>
								</form>

								<ul class="list-search list-unstyled">
								</ul>
							</div>
						</div>



						<!-- shortcode login popup -->
						<div class="element-login-popup layout-1">
							<div class="login-links">
								<a class="login" data-active=".box-login" data-effect="mfp-zoom-in" href="#bp-popup-login">Login</a>
							</div>

							<div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
								<div class="loginwrapper">
									<!-- form register -->
									<div class="login-popup box-register">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
												<span class="current-title">Register</span>
												<span>
															<a href="#login" class="display-box" data-display=".box-login">Login</a>
														</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc">
														We will need...
													</div>

													<form id="registerform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="text-mail">
															We send your registration email to this address.
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Register"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!--end form register -->

									<!-- form login -->
									<div class="login-popup box-login">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
														<span>
															<a href="#register" class="display-box" data-display=".box-register">Registration</a>
														</span>

												<span class="current-title">Login</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc"> We will need... </div>

													<form id="loginform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="login-remember">
															<input type="checkbox" name="rememberme" id="rememberme" value="forever">  Remember Me
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Login"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>

														<p class="link-bottom"><a href="#losspw" class="display-box"
																				  data-display=".box-lostpass"></a>
														</p>
													</form>

													<p class="link-bottom"><a href="#losspw" class="display-box"
																			  data-display=".box-lostpass">Lost your password? </a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- end form login -->

									<!-- form lost passwords -->
									<div class="login-popup box-lostpass">
										<div class="login-popup box-lostpass">
											<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

											<div class="inner-login">
												<h3 class="title">
															<span>
																<a href="#register" class="display-box" data-display=".box-register">Registration</a>
															</span>

													<span class="current-title"> Reset Password</span>
												</h3>

												<div class="form-row">
													<form name="lostpasswordform" id="lostpasswordform" method="post">
														<p class="description"> Please enter your username or email address. You will receive a link to create a new password via email.
														</p>

														<p class="login-username">
															<input placeholder="Username or email" type="text" name="user_login_lostpass" id="user_login_lostpass" class="input"/>
														</p>

														<p>
															<input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass" class="button button-primary button-large" value="Reset password"/>
														</p>

														<p class="link-bottom"> Are you a member?
															<a href="#login" class="display-box" data-display=".box-login"> Sign in now </a>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- end lost passwords -->
								</div>
							</div>
						</div>
						<!-- end shortcode login -->

						<!-- Button toggle menu-mobile -->
						<div class="menu-mobile-effect navbar-toggle">
							<div class="icon-wrap">
								<i class="ion-navicon"></i>
							</div>
						</div>
						<!-- end Button toggle menu-mobile -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="mobile-menu-container mobile-effect">
		<ul class="nav navbar-nav">
			<li class="menu-item-has-children">
				<a href="index.html">
					Home
				</a>

				<ul class="sub-menu">
					<li>
						<a href="index.html">
							Home 01
						</a>
					</li>

					<li>
						<a href="home2.html">
							Home 02
						</a>
					</li>

					<li>
						<a href="home3.html">
							Home 03
						</a>
					</li>

					<li>
						<a href="home4.html">
							Home 04
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="about.html">
					About
				</a>

				<ul class="sub-menu">
					<li>
						<a href="about.html">
							About
						</a>
					</li>

					<li>
						<a href="events.html">
							Events
						</a>
					</li>

					<li>
						<a href="single-events.html">
							Single events
						</a>
					</li>

					<li>
						<a href="shop.html">
							Shop
						</a>
					</li>

					<li>
						<a href="single-shop.html">
							Single shop
						</a>
					</li>

					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>

					<li>
						<a href="portfolio.html">
							Portfolio
						</a>
					</li>

					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>

					<li>
						<a href="faq.html">
							FAQs
						</a>
					</li>

					<li>
						<a href="404page.html">
							404
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="courses.html">
					Courses
				</a>

				<ul class="sub-menu">
					<li>
						<a href="courses.html">
							Courses
						</a>
					</li>

					<li>
						<a href="single-courses.html">
							Single courses
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="blog.html">
					Blog
				</a>

				<ul class="sub-menu">
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>

					<li>
						<a href="single-blog.html">
							Single blog
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- end Header -->
	
	<!-- Main content -->
	<div id="main-content">

		<!-- features -->
		<div class="sec-features-02" style="background-image: url(assets/images/home/bg-png-01.png);">
			<div class="container">
				<div class="element-heading layout-2 text-light align-center">
					<div class="subtitle">
						GMAT® Prep, Tutoring
					</div>

					<h3 class="title">
						The best tutors focused on your success
					</h3>
				</div>

				<div class="element-button layout-2 text-thin size-large shape-round text-center">
					<a href="tell:300-5311" class="button">
						Call: (214) 300-5311
					</a>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="element-image-box layout-3">
							<div class="wrap-element">
								<div class="text-element">
									<h3 class="title">
										One-to-One Tutoring
									</h3>

									<div class="description">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sunt
									</div>
								</div>

								<div class="image-element">
									<a  href="javascript:void(0)"><img src="assets/images/home/image-box-01.jpg" alt="IMG"></a>
 								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="element-image-box layout-3">
							<div class="wrap-element">
								<div class="text-element">
									<h3 class="title">
										Assessment Technologies 
									</h3>

									<div class="description">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sunt
									</div>
								</div>

								<div class="image-element">
									<a  href="javascript:void(0)"><img src="assets/images/home/image-box-02.jpg" alt="IMG"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="element-image-box layout-3">
							<div class="wrap-element">
								<div class="text-element">
									<h3 class="title">
										Personalized Homework
									</h3>

									<div class="description">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sunt
									</div>
								</div>

								<div class="image-element">
									<a  href="javascript:void(0)"><img src="assets/images/home/image-box-03.jpg" alt="IMG"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- about -->
		<div class="sec-about-07" style="background-image: url(assets/images/home/bg-png-03.png);">
			<div class="intro-sec">
				<div class="container">
					<div class="element-heading layout-2 text-light align-center">
						<h3 class="title">
							Hi Dear, my name is Bruce
						</h3>
					</div>

					<div class="text-sec">
						<p>
							Employees to excellence and found my experience as a tutor so rewarding that I found my way back to tutoring now that I have completed my MBA. Immediately prior to returning to pursue my graduate degree, I worked as a professional actress in Los Angeles, appearing in television and commercials regularly. My acting background has informed my teaching style
						</p>

						<img src="assets/images/home/sign-01.png" alt="IMG">
					</div>
				</div>
			</div>
				
			<div class="features-sec row-padding-left">
				<div class="column-sec">
					<div class="element-heading layout-2 text-light align-left">
						<h3 class="title">
							Education & Certification
						</h3>
					</div>

					<ul class="list-sec">
						<li>
							<i class="icon ion-android-checkbox-outline"></i>

							University of California-Berkeley - Bachelor in Arts, Spanish, Interdisciplinary Studies
						</li>

						<li>
							<i class="icon ion-android-checkbox-outline"></i>

							NYU Stern School of Business - Masters in Business Administration, MBA
						</li>

						<li>
							<i class="icon ion-android-checkbox-outline"></i>

							Yale School of Management - Masters in Business Administration, Business
						</li>
					</ul>

					<div class="element-button layout-2 text-thin size-large shape-round">
						<a href="about.html" class="button">
							GET STARTED
						</a>
					</div>
				</div>

				<div class="column-sec">
					<div class="element-image-box layout-1 style-3">
						<div class="wrap-element">
							<div class="image-element">
								<img src="assets/images/home/single-image-01.jpg" alt="IMG">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- about -->
		<div class="sec-about-08">
			<div class="intro-sec">
				<div class="container">
					<div class="element-heading layout-2 align-center">
						<h3 class="title">
							Want to Tutor with Us?
						</h3>

						<span class="description">
							That cheeky bugger down the pub squiffy arse spiffing cup of char on your bike mate, quaint I Jeffrey I don't want no agro you mug zonked Richard, barney bobby matie boy David
						</span>
					</div>

					<div class="row justify-content-center">
						<div class="col-xl-10">
							<div class="element-video-box layout-1">
								<div class="video-box">
									<img src="assets/images/home/video-box-01.jpg" alt="IMG">

									<div class="overlay">
										<a href="https://www.youtube.com/watch?v=5dyn03RSWVA" class="btn-open-video popup-youtube">
											<i class="ion ion-arrow-right-b"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="features-sec" style="background-image: url(assets/images/home/bg-png-04.png);">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-4 text-center text-md-right">
							<img src="assets/images/home/single-png-01.png" alt="IMg">
						</div>

						<div class="col-md-3 col-lg-2 text-center text-md-right">
							<h3 class="title-sec">
								Tutorin For All Ages And Subject
							</h3>
						</div>

						<div class="col-md-5 col-lg-6 text-center text-md-left">
							<ul class="list-sec">
								<li>
									<span><a href="javascript:void(0)">GMAT</a></span>
								</li>

								<li>
									<span><a href="javascript:void(0)">CLEP French</a></span>
								</li>

								<li>
									<span><a href="javascript:void(0)">LSAT Analytical Reasoning</a></span>
								</li>

								<li>
									<span><a href="javascript:void(0)">GRE Verbal</a></span>
								</li>

								<li>
									<span><a href="javascript:void(0)">+184 subjects</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->	

		<!-- courses -->
		<div class="sec-courses-02">
			<div class="container">
				<div class="element-heading layout-2 align-center">
					<h3 class="title">
						Tech is unlike anything else. We offer unique summer programs.
					</h3>
				</div>

				<div class="element-list-courses layout-2">
					<div class="wrap-element">
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<a href="single-courses.html" class="item-course">
									<div class="image-course">
										<img src="assets/images/courses/course-01.jpg" alt="IMG">
									</div>

									<div class="text-course">
										<div class="price-course">
											$18.00
										</div>

										<h4 class="title-course">
											<span>Improve Your Body</span>
										</h4>

										<div class="description-course">
											Nunc vehicula dignissim magna at finibus. Vestibulum nec eros non
										</div>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-md-6 col-lg-4">
								<a href="single-courses.html" class="item-course">
									<div class="image-course">
										<img src="assets/images/courses/course-02.jpg" alt="IMG">
									</div>

									<div class="text-course">
										<div class="price-course">
											Free
										</div>

										<h4 class="title-course">
											<span>The State of Tech</span>
										</h4>

										<div class="description-course">
											Nunc vehicula dignissim magna at finibus. Vestibulum nec eros non
										</div>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-md-6 col-lg-4">
								<a href="single-courses.html" class="item-course">
									<div class="image-course">
										<img src="assets/images/courses/course-03.jpg" alt="IMG">
									</div>

									<div class="text-course">
										<div class="price-course">
											$22.00
										</div>

										<h4 class="title-course">
											<span>Shallou All Your Days</span>
										</h4>

										<div class="description-course">
											Nunc vehicula dignissim magna at finibus. Vestibulum nec eros non
										</div>

										<div class="foot-item">
											<div class="info-course">
												<span class="item-info">
													<i class="icon ion-document"></i>
													12 Courses
												</span>

												<span class="item-info">
													<i class="icon ion-android-star"></i>
													4.5
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="element-button layout-2 size-large shape-round text-thin text-center">
					<a href="courses.html" class="button">
						view all
					</a>
				</div>
			</div>
		</div>
		<!-- end courses -->

		<!-- about -->
		<div class="sec-about-09">
			<div class="row no-gutters">
				<div class="col-md-6">
					<div class="element-image-box layout-1 style-4">
						<div class="wrap-element">
							<div class="image-element">
 								<img src="assets/images/home/single-image-02.jpg" alt="IMG">
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="element-image-box layout-1 style-4">
						<div class="wrap-element">
							<div class="image-element">
								<img src="assets/images/home/single-image-03.jpg" alt="IMG">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- sign-up -->
		<div class="sec-sign-up-01" style="background-image: url(assets/images/home/bg-png-05.png);">
			<div class="container">
				<div class="element-heading layout-2 text-light align-center">
					<h3 class="title">
						Sign up with us
					</h3>

					<span class="description">
						That cheeky bugger down the pub squiffy arse spiffing cup of char on your bike mate, quaint I Jeffrey I don't want no agro you mug zonked Richard,
					</span>
				</div>

				<div class="subscribe-form-01">
					<form class="content-form" action="javascript:void(0)">
						<label>
							<input type="text" placeholder="Name *">
						</label>

						<label>
							<input type="text" placeholder="Email *">
						</label>

						<label>
							<input type="text" placeholder="Phone *">
						</label>

						<button>
							Subscribe
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- end sign-up -->

		<!-- testimonial -->
		<div class="sec-testimonial-01">
			<div class="bg-sec" style="background-image: url(assets/images/home/bg-png-06.png);"></div>

			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="assets/images/home/single-png-02.png" alt="IMG">
					</div>

					<div class="col-lg-6 align-self-center">
						<div class="element-testimonial layout-1">
							<div class="row">
								<div class="col-md-5">
									<div class="img-testimonial"></div>
								</div>

								<div class="col-md-7">
									<div class="slide-testimonial js-call-slick-col" data-numofshow="1" data-numofscroll="1" data-loopslide="1" data-autoscroll="0" data-speedauto="6000" data-customdot="0" data-responsive="[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]">
										<div class="slide-slick">
											<div class="testimonial-item">
												<div class="content">
													Overwhelming! Those who participated in the workshop instructor was absolutely fantastic. She was very engaging and on top of the material to be covered. The online were a huge tool as well. are spreading the wordon campus and the “buzz” is on Instruction wants you to come back! ”
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-01.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Xatashi Kate
														</a>

														<span class="description">
															General Developer
														</span>
													</div>
												</div>
											</div>

											<div class="testimonial-item">
												<div class="content">
													Overwhelming! Those who participated in the workshop instructor was absolutely fantastic. She was very engaging and on top of the material to be covered. The online were a huge tool as well. are spreading the wordon campus and the “buzz” is on Instruction wants you to come back! ”
												</div>

												<div class="author">
													<div class="ava">
														<img src="assets/images/avatar/ava-tes-01.jpg" alt="IMG">
													</div>

													<div class="info">
														<a href="javascript:void(0)" class="name">
															Suke Gomez
														</a>

														<span class="description">
															General Developer
														</span>
													</div>
												</div>
											</div>
										</div>
										
										<div class="wrap-arrow-slick">
											<div class="arow-slick prev-slick slick-arrow">
												<i class="ion ion-ios-arrow-thin-left"></i>
											</div>

											<div class="arow-slick next-slick slick-arrow">
												<i class="ion ion-ios-arrow-thin-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end testimonial -->

		<!-- about -->
		<div class="sec-about-10 row-padding-left">
			<div class="column-sec">
				<div class="element-heading layout-2 text-light align-left">
					<h3 class="title">
						Become The English Speaker Everyone Is Jealous Of
					</h3>

					<div class="description">
						Join the 1,000’s of students that have gotten HAPPY ENGLISH Get the best English lessons FOR YOU!
					</div>
				</div>

				<div class="element-button layout-2 size-large text-thin shape-round">
					<a href="contact.html" class="button">
						START for free
					</a>
				</div>
			</div>

			<div class="column-sec">
				<div class="element-image-box layout-1 style-3">
					<div class="wrap-element">
						<div class="image-element">
							<img src="assets/images/home/single-image-04.jpg" alt="IMG">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- counters -->
		<div class="sec-counters-01">
			<div class="container">
				<div class="element-counters layout-1 style-2">
					<div class="counter-boxes">
						<div class="item">
							<div class="counter-box">
								<div class="number">
									<span class="counter">3870</span>+
								</div>

								<h3 class="title">
									Completed Projects
								</h3>
							</div>
						</div>

						<div class="item">
							<div class="counter-box">
								<div class="number">
									<span class="counter">150</span>
								</div>

								<h3 class="title">
									Headquarters
								</h3>
							</div>
						</div>

						<div class="item">
							<div class="counter-box">
								<div class="number">
									<span class="counter">435</span>K
								</div>

								<h3 class="title">
									Worldwide Users
								</h3>
							</div>
						</div>

						<div class="item">
							<div class="counter-box">
								<div class="number">
									<span class="number_counter animated">
										<span class="counter">98</span>
									</span>
								</div>

								<h3 class="title">
									Award Winner                 
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end counters -->

		<!-- news -->
		<div class="sec-news-02">
			<div class="container">
				<div class="element-heading layout-2 align-center">
					<h3 class="title">
						Latest News
					</h3>

					<span class="description">
						That cheeky bugger down the pub squiffy arse spiffing cup of char on your bike mate, quaint I Jeffrey I don't want no agro you mug zonked Richard, barney bobby matie boy David
					</span>
				</div>

				<div class="element-posts layout-1">
					<div class="wrap-element">
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-01.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												15 Fitness Fads That Do More Harm Than Good
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-02.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												Make a Charity WordPress Website from scratch
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-6 col-lg-4">
								<div class="item-post">
									<div class="image-post">
										<a href="single-blog.html">
											<img src="assets/images/home/post-03.jpg" alt="IMG">
										</a>
									</div>

									<div class="text-post">
										<h4 class="title-post">
											<a href="single-blog.html">
												The Ultimate Ethical Hacking Boot Camp: Beginner to Pro
											</a>
										</h4>

										<ul class="info-post">
											<li class="hight-light">
												By <a href="blog.html">James</a>
											</li>

											<li>
												October 15, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end news -->

		<!-- about -->
		<div class="sec-about-11" style="background-image: url(assets/images/home/bg-png-12.png);">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-lg-6">
						<img src="assets/images/home/single-png-03.png" alt="IMG">
					</div>

					<div class="col-lg-6 align-self-center">
						<div class="element-heading layout-2 align-left">
							<h3 class="title">
								Want to Tutor with Us?
							</h3>
						</div>

						<div class="list-sec">
							<ul>
								<li>
									Tutor students online or in-person.
								</li>

								<li>
									Set your own hourly rate.
								</li>

								<li>
									Manage your schedule online.
								</li>

								<li>
									Hundreds of new tutoring opportunities every day.
								</li>
							</ul>
						</div>

						<div class="element-button layout-2 size-large text-thin shape-round">
							<a href="contact.html" class="button">
								Contact us
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
	</div>
	<!-- end Main content -->

	<!-- Footer -->
	<footer class="site-footer style-1" style="background-image: url(assets/images/home/bg-png-02.png);">
		<div class="footer-top">
			<div class="container">
				<div class="content-footer-top">
					<p>
						<img src="assets/images/footer/logo-footer-01.png" alt="IMG">
					</p>

					<p>
						Ut wisi enim ad minim veniam, quis laore nostru exerci tation ulm hedi corper suscipit lobornisl ut aliquip erat volutpat autem veleum iriurdolor
					</p>
				</div>

				<div class="social-links">
					<ul class="socials">
						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-pinterest-p"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-sidebars">
			<div class="container">
				<div class="row row-footer">
					<div class="col-md-6 col-xl col-footer">	
						<aside class="widget widget_text">
							<h3 class="widget-title">
								Contact us
							</h3>

							<div class="textwidget">
								<div class="list-contact">
									<ul>
										<li>
											<i class="icon ion-android-home"></i>
											1115 Broadway, 11th Fl, New York, NY 10010
										</li> 

										<li>
											<i class="icon ion-android-call"></i>
											<a href="tell:646-481-5228">646-481-5228</a>
										</li> 

										<li>
											<i class="icon ion-android-mail"></i>
											<a href="mailto:thimpresssupports@gmail.com">Thimpresssupports@gmail.com</a>
										</li> 

										<li>
											<i class="icon ion-android-alarm-clock"></i>
											Daily: 10:00 am – 5:00 pm
										</li> 
									</ul>
								</div>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Menu
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="courses.html">Classes</a>
									</li>

									<li class="menu-item">
										<a href="events.html">Events</a>
									</li>

									<li class="menu-item">
										<a href="about.html">About Us</a>
									</li>

									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>

									<li class="menu-item">
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Courses
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="single-courses.html">Painting</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sketch</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Drawing</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sculpture</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Digital</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Topics
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Accreditation</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Disclosures</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Student Code</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Job Opportunities</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Campus Safety</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Info For
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Prospective Student</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Parents & Families</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Transfer Students</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Industry Leader</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Military Student</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text">
					Copyright 2020 Corporate WordPress Theme by <a href="https://thimpress.com/" target="_blank">ThimPress</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->
</div>

<div id="back-to-top" class="btn-back-to-top"><i class="ion ion-ios-arrow-thin-up"></i></div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-3.4.1.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js?v=1"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/countdown/jquery.plugin.min.js?v=1"></script>
<script src="assets/libs/countdown/jquery.countdown.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/isotope/isotope.pkgd.min.js?v=1"></script>
<script src="assets/libs/isotope/modul.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/waypoint/jquery.waypoints.min.js?v=1"></script>
<script src="assets/libs/countterup/jquery.counterup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js?v=1"></script>


</body>
</html>