<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/favicon-1.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css?v=1.1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css?v=1">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css?v=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div id="wrapper-container">

	<!-- Header -->
	<header class="site-header sticky-header layout-1">
		<div class="header-inner element-to-stick">
			<div class="container">
				<div class="wrap-content-header">
					<div class="header-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo-00.png" alt="IMG" data-retina="assets/images/logo-00.png" data-sticky="assets/images/logo-00.png" data-mobile="assets/images/logo-00.png">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="menu-lists">
							<li class="menu-item-has-children">
								<a href="index.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="index.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="about.html">
									About
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About
										</a>
									</li>

									<li>
										<a href="events.html">
											Events
										</a>
									</li>

									<li>
										<a href="single-events.html">
											Single events
										</a>
									</li>

									<li>
										<a href="shop.html">
											Shop
										</a>
									</li>

									<li>
										<a href="single-shop.html">
											Single shop
										</a>
									</li>

									<li>
										<a href="pricing.html">
											Pricing
										</a>
									</li>

									<li>
										<a href="portfolio.html">
											Portfolio
										</a>
									</li>

									<li>
										<a href="gallery.html">
											Gallery
										</a>
									</li>

									<li>
										<a href="faq.html">
											FAQs
										</a>
									</li>

									<li>
										<a href="404page.html">
											404
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="courses.html">
									Courses
								</a>

								<ul class="sub-menu">
									<li>
										<a href="courses.html">
											Courses
										</a>
									</li>

									<li>
										<a href="single-courses.html">
											Single courses
										</a>
									</li>
								</ul>
							</li>

							<li class="menu-item-has-children">
								<a href="blog.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog.html">
											Blog
										</a>
									</li>

									<li>
										<a href="single-blog.html">
											Single blog
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>

					<div class="menu-right">
						<div class="element-button layout-2 shape-square size-small">
							<a href="javascript:void(0)" class="button">
								Get started
							</a>
						</div>

						<div class="element-search layout-1">
							<div class="search-button"></div>

							<div class="search-form">
								<span class="close-form"></span>

								<form role="search" method="get" class="form-search" >
									<input type="text" class="search-field" name="s"/>
									<span class="search-notice"> Hit enter to search or ESC to close</span>
								</form>

								<ul class="list-search list-unstyled">
								</ul>
							</div>
						</div>

						<!-- shortcode login popup -->
						<div class="element-login-popup layout-1">
							<div class="login-links">
								<a class="login" data-active=".box-login" data-effect="mfp-zoom-in" href="#bp-popup-login">Login</a>
							</div>

							<div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
								<div class="loginwrapper">
									<!-- form register -->
									<div class="login-popup box-register">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
												<span class="current-title">Register</span>
												<span>
															<a href="#login" class="display-box" data-display=".box-login">Login</a>
														</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc">
														We will need...
													</div>

													<form id="registerform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="text-mail">
															We send your registration email to this address.
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Register"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!--end form register -->

									<!-- form login -->
									<div class="login-popup box-login">
										<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

										<div class="inner-login">
											<h3 class="title">
														<span>
															<a href="#register" class="display-box" data-display=".box-register">Registration</a>
														</span>

												<span class="current-title">Login</span>
											</h3>

											<div class="form-row">
												<div class="wrap-form">
													<div class="form-desc"> We will need... </div>

													<form id="loginform">
														<p class="login-username">
															<input type="text" placeholder="Username"   class="input">
														</p>

														<p class="login-email">
															<input type="email" name="user_email" placeholder="Email"   class="input">
														</p>

														<p class="login-remember">
															<input type="checkbox" name="rememberme" id="rememberme" value="forever">  Remember Me
														</p>

														<p class="button-submit">
															<input type="submit" name="wp-submit" class="button button-primary button-large" value="Login"/>
															<input type="hidden" name="redirect_to" value=""/>
														</p>

														<p class="link-bottom"><a href="#losspw" class="display-box"
																				  data-display=".box-lostpass"></a>
														</p>
													</form>

													<p class="link-bottom"><a href="#losspw" class="display-box"
																			  data-display=".box-lostpass">Lost your password? </a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!-- end form login -->

									<!-- form lost passwords -->
									<div class="login-popup box-lostpass">
										<div class="login-popup box-lostpass">
											<div class="media-content" style="background-image: url(assets/images/login.jpg);"></div>

											<div class="inner-login">
												<h3 class="title">
															<span>
																<a href="#register" class="display-box" data-display=".box-register">Registration</a>
															</span>

													<span class="current-title"> Reset Password</span>
												</h3>

												<div class="form-row">
													<form name="lostpasswordform" id="lostpasswordform" method="post">
														<p class="description"> Please enter your username or email address. You will receive a link to create a new password via email.
														</p>

														<p class="login-username">
															<input placeholder="Username or email" type="text" name="user_login_lostpass" id="user_login_lostpass" class="input"/>
														</p>

														<p>
															<input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass" class="button button-primary button-large" value="Reset password"/>
														</p>

														<p class="link-bottom"> Are you a member?
															<a href="#login" class="display-box" data-display=".box-login"> Sign in now </a>
														</p>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- end lost passwords -->
								</div>
							</div>
						</div>
						<!-- end shortcode login -->

						<!-- Button toggle menu-mobile -->
						<div class="menu-mobile-effect navbar-toggle">
							<div class="icon-wrap">
								<i class="ion-navicon"></i>
							</div>
						</div>
						<!-- end Button toggle menu-mobile -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="mobile-menu-container mobile-effect">
		<ul class="nav navbar-nav">
			<li class="menu-item-has-children">
				<a href="index.html">
					Home
				</a>

				<ul class="sub-menu">
					<li>
						<a href="index.html">
							Home 01
						</a>
					</li>

					<li>
						<a href="home2.html">
							Home 02
						</a>
					</li>

					<li>
						<a href="home3.html">
							Home 03
						</a>
					</li>

					<li>
						<a href="home4.html">
							Home 04
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="about.html">
					About
				</a>

				<ul class="sub-menu">
					<li>
						<a href="about.html">
							About
						</a>
					</li>

					<li>
						<a href="events.html">
							Events
						</a>
					</li>

					<li>
						<a href="single-events.html">
							Single events
						</a>
					</li>

					<li>
						<a href="shop.html">
							Shop
						</a>
					</li>

					<li>
						<a href="single-shop.html">
							Single shop
						</a>
					</li>

					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>

					<li>
						<a href="portfolio.html">
							Portfolio
						</a>
					</li>

					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>

					<li>
						<a href="faq.html">
							FAQs
						</a>
					</li>

					<li>
						<a href="404page.html">
							404
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="courses.html">
					Courses
				</a>

				<ul class="sub-menu">
					<li>
						<a href="courses.html">
							Courses
						</a>
					</li>

					<li>
						<a href="single-courses.html">
							Single courses
						</a>
					</li>
				</ul>
			</li>

			<li class="menu-item-has-children">
				<a href="blog.html">
					Blog
				</a>

				<ul class="sub-menu">
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>

					<li>
						<a href="single-blog.html">
							Single blog
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- end Header -->
	
	<!-- Main content -->
	<div id="main-content">
		<div class="content-area">
			<div class="page-title">
				<div class="main-top" style="background-image: url(assets/images/page-title-01.jpg);">
					<span class="overlay-top-header"></span>

					<div class="content container"> 
						<h1>
							Portfolio
						</h1>

						<div class="wrap-breadcrumb">
							<ul class="breadcrumbs">
								<li>
									<a href="index.html">
										Home
									</a>
									<span class="breadcrum-icon"> > </span>
								</li>

								<li>
									Portfolio
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="site-content no-padding">
				<main class="site-main">
					<div class="wrap-main-content">
						<div class="container">
							<!-- block portfolio-list -->
							<div class="bl-portfolio-list">
								<div class="filter-portfolio">
									<a href="javascript:;" class="item-filter active" data-filter="*">
										All
									</a>

									<a href="javascript:;" class="item-filter" data-filter=".business">
										BUSINESS
									</a>

									<a href="javascript:;" class="item-filter" data-filter=".design-branding">
										DESIGN / BRANDING
									</a>

									<a href="javascript:;" class="item-filter" data-filter=".blog">
										BLOG
									</a>
								</div>

								<div class="row gallery-popup grid-portfolio">
									<div class="grid-sizer"></div>

									<div class="grid-item col-sm-6 col-lg-4 design-branding blog">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-01.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-01.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>

									<div class="grid-item col-sm-6 col-lg-4 business blog">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-02.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-02.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>

									<div class="grid-item col-sm-6 col-lg-4 design-branding business">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-03.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-03.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>

									<div class="grid-item col-sm-6 col-lg-4 blog design-branding">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-04.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-04.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>

									<div class="grid-item col-sm-6 col-lg-4 business design-branding">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-05.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-05.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>

									<div class="grid-item col-sm-6 col-lg-4 business blog">
										<div class="item-portfolio">
											<div class="image-portfolio">
												<img src="assets/images/portfolio/portfolio-06.jpg" alt="IMG">

												<a href="assets/images/portfolio/portfolio-06.jpg" class="overlay-image js-show-gallery">
													<i class="ion ion-android-expand"></i>
												</a>
											</div>

											<div class="text-portfolio">
												<h3 class="title-portfolio">
													<a href="javascript:void(0)">
														Twice profit than before
													</a>
												</h3>

												<div class="cat-portfolio">
													<a href="javascript:void(0)">Marketing</a>, <a href="javascript:void(0)">Web</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<a href="javascript:void(0)" class="load-more-portfolio">
									load more
								</a>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
	<!-- end Main content -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<div class="content-footer-top">
					<p>
						<img src="assets/images/footer/logo-footer-00.png" alt="IMG">
					</p>

					<p>
						Ut wisi enim ad minim veniam, quis laore nostru exerci tation ulm hedi corper suscipit lobornisl ut aliquip erat volutpat autem veleum iriurdolor
					</p>
				</div>

				<div class="social-links">
					<ul class="socials">
						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-pinterest-p"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="javascript:void(0)">
								<i class="social-icon fa fa-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-sidebars">
			<div class="container">
				<div class="row row-footer">
					<div class="col-md-6 col-xl col-footer">	
						<aside class="widget widget_text">
							<h3 class="widget-title">
								Contact us
							</h3>

							<div class="textwidget">
								<div class="list-contact">
									<ul>
										<li>
											<i class="icon ion-android-home"></i>
											1115 Broadway, 11th Fl, New York, NY 10010
										</li> 

										<li>
											<i class="icon ion-android-call"></i>
											<a href="tell:646-481-5228">646-481-5228</a>
										</li> 

										<li>
											<i class="icon ion-android-mail"></i>
											<a href="mailto:thimpresssupports@gmail.com">Thimpresssupports@gmail.com</a>
										</li> 

										<li>
											<i class="icon ion-android-alarm-clock"></i>
											Daily: 10:00 am – 5:00 pm
										</li> 
									</ul>
								</div>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Menu
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="courses.html">Classes</a>
									</li>

									<li class="menu-item">
										<a href="events.html">Events</a>
									</li>

									<li class="menu-item">
										<a href="about.html">About Us</a>
									</li>

									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>

									<li class="menu-item">
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-3 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Courses
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="single-courses.html">Painting</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sketch</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Drawing</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Sculpture</a>
									</li>

									<li class="menu-item">
										<a href="single-courses.html">Digital</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Topics
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Accreditation</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Disclosures</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Student Code</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Job Opportunities</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Campus Safety</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

					<div class="col-sm-6 col-md-6 col-xl col-footer">	
						<aside class="widget widget_nav_menu">
							<h3 class="widget-title">
								Info For
							</h3>

							<div class="menu-useful-links-container">
								<ul class="menu">
									<li class="menu-item">
										<a href="javascript:void(0)">Prospective Student</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Parents & Families</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Transfer Students</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Industry Leader</a>
									</li>

									<li class="menu-item">
										<a href="javascript:void(0)">Military Student</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text">
					Copyright 2020 Corporate WordPress Theme by <a href="https://thimpress.com/" target="_blank">ThimPress</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->
</div>

<div id="back-to-top" class="btn-back-to-top"><i class="ion ion-ios-arrow-thin-up"></i></div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-3.4.1.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js?v=1"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/countdown/jquery.plugin.min.js?v=1"></script>
<script src="assets/libs/countdown/jquery.countdown.min.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/libs/isotope/isotope.pkgd.min.js?v=1"></script>
<script src="assets/libs/isotope/modul.js?v=1"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js?v=1"></script>


</body>
</html>